<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GitHub</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">

</head>
<body>
    <h1>Projects</h1>
    <nav class="back-back">
        <a href="/">Home</a>
        <a href="about.html">About</a>
        <a href="projects.html">Projects</a>
        <a href="social.html">social</a>
        <a href="https://github.com/Gebrekidan-maker">GitHub</a>
   </nav>
   <main>
       <div class="project">
           <img src="./css/images/project-project.png" alt="first-project">
           <div class="project-description">
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum eveniet ad amet unde itaque reiciendis dolorum, consequuntur pariatur nobis enim, dolore at beatae molestiae est illo repellat eius dolorem suscipit.</p>
           </div>

       </div>
   </main>
</body>
</html>